include "common.application.conf"

play.crypto.secret = "YkJMLwA94Mjt1bd^>1kWRKbFcmYGTns=?=KznDEV6ICTxRf_MZ0Pyjb4:?XiH;7v"

business {
  baseUrl = "http://rifs-business-rifs-test.test.int.ukrifs.org"
  baseUrl = ${?BUSINESS_BASE_URL}
}
