include "common.application.conf"

play.crypto.secret = "YkJMLwA94Mjt1bd^>1kWRKbFcmYGTns=?=KznDEV6ICTxRf_MZ0Pyjb4:?XiH;7v"

play.http.filters=filters.Filters

business {
  baseUrl = "http://localhost:9100"
}